plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'dev.shog'
version '1.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.discord4j:discord4j-core:3.0.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.0.M1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0"
    implementation 'com.konghq:unirest-java:3.1.02'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
