plugins {
    id 'java'
    id 'application'
    id 'maven-publish'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'dev.ajkneisl'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.ajkneisl"
                artifactId = "lib"
                version = "2.1"

                from components.java
            }
        }
    }
}

dependencies {
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-cio:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"
    implementation "io.ktor:ktor-client-jackson:1.6.7"
    implementation "io.ktor:ktor-client-serialization:1.6.7"

    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
